# MonitoringOfForest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/wdl/monitoringofforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdl/monitoringofforest/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Settings.java
app/src/main/java/com/wdl/monitoringofforest/activities/: AboutAppActivity.java  AccountActivity.java  AccountInfoActivity.java  Camera2Activity.java  DeviceDataActivity.java  FeedbackActivity.java  MainActivity.java  MainTitle.java  MapActivity.java  MessageActivity.java  NoticeActivity.java  PersonalActivity.java  PreviewActivity.java  PreviewNoticeActivity.java  QQBindActivity.java  RecognitionActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  ShareActivity.java  ShopActivity.java  UpdateInfoActivity.java
app/src/main/java/com/wdl/monitoringofforest/alipay/: AlipayConstance.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/wdl/monitoringofforest/broadcast/: AlarmReceiver.java  MessageReceiver.java
app/src/main/java/com/wdl/monitoringofforest/fragments/: Fragmentx.java
app/src/main/java/com/wdl/monitoringofforest/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/assist/: PermissionsFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/camera2/: Camera2Fragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/device_data/: PictureFragment.java  SensorFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/feedback/: FeedbackFragment.java  FeedbackHisFragment.java  FeedbackTrigger.java
app/src/main/java/com/wdl/monitoringofforest/fragments/main/: ContactFragment.java  DealFragment.java  DeviceFragment.java  PersonalFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/media/: GalleryFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/message/: ChatUserFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/notice/: NoticeFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/qq/: BindFragment.java  BindRegFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/search/: ScanQRCodeFragment.java  SearchUserFragment.java
app/src/main/java/com/wdl/monitoringofforest/fragments/set_info/: AboutFragment.java  FeedbackFragment.java  ShareFragment.java
app/src/main/java/com/wdl/monitoringofforest/helper/: BottomNavigationViewHelper.java  Cache.java  MyCountDownTimer.java  NavHelper.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/wdl/monitoringofforest/media/: AndroidMediaController.java  FileMediaDataSource.java  GalleryFragment.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/wdl/monitoringofforest/message/: ChatUserFragment.java
app/src/main/java/com/wdl/monitoringofforest/service/: LongRunService.java  MediaPlayerService.java  MessageIntentService.java  PushService.java
app/src/main/res/layout/: activity_account.xml  activity_acount_info.xml  activity_camera2.xml  activity_device_data.xml  activity_feedback.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_personal.xml  activity_preview.xml  activity_preview_notice.xml  activity_recognition.xml  activity_scan.xml  activity_setting.xml  activity_share.xml  activity_shop.xml  activity_update_info.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_notice_list.xml  cell_pi_list.xml  cell_pic_list.xml  cell_search_list.xml  dialog_layout.xml  feedback_item.xml  fragment_about.xml  fragment_bind.xml  fragment_bind_reg.xml  fragment_camera2.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_deal.xml  fragment_device.xml  fragment_feedback.xml  fragment_feedback_his.xml  fragment_gallery.xml  (+15 more)
app/src/main/res/menu/: feed_back.xml  menu_delete.xml  navigation_items.xml  personal.xml
app/src/main/res/values/: spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/wdl/monitoringofforest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wdl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wdl/common/: Common.java
common/src/main/java/factory/: Factory.java
common/src/main/java/factory/data/: DataSource.java
common/src/main/java/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/utils/: CollectionUtil.java  HashUtil.java  LogUtils.java  StreamUtil.java
common/src/main/res/drawable/: bg_account_code.xml  bg_item_notice.xml  bg_main_recycler.xml  ic_add_circle_outline_black_24dp.xml  ic_circle.xml  ic_circle_off.xml  ic_file.xml  ic_map.xml  ic_placeholder.xml  ic_submit_selector.xml
common/src/main/res/layout/: activity_base_toolbar.xml  cell_gallery.xml  lay_record_view.xml  popupwindow_layout.xml  update_progress_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
face-res/src/main/: AndroidManifest.xml
face-res/src/main/res/values/: strings.xml
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: string-title.xml  strings-data.xml  strings-lable.xml  strings-menu.xml  strings-title.xml  strings.xml
(+184 files in other folders)
