// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //noinspection GradleDependency
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //相关版本号
    versionCode = 1
    versionName = '1.0.0'

    //相关依赖库版本
    constraintLayoutVersion = '1.1.2'
    supportVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    geniusVersion = '2.0.0'
    circleimageviewVersion = '2.2.0'
    glideVersion = '3.7.0'
    easyPMVersion = '0.3.0'
    ucropVersion = '2.2.1-native'
    ossVersion = '2.3.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    dbflowVersion = "4.0.0-beta7"
    okhttpVersion = '3.10.0'
    gsonVersion = '2.8.4'
    okioVersion = '1.14.0'
    converterGsonVersion = '2.3.0'
    getuiVersion = '2.12.5.0'
    zxingCoreVersion = '3.3.0'
    embeddedVersion = '3.6.0'
    buglyVersion = '2.6.6.1'

    airpanelVersion = "1.1.0"

    //在这里主要依赖了一个lame库，Lame是一个音频压缩库，可以把PCM转换为MP3格式。
    // 当然原始是C语言的，我在这里进行了封装，所以需要引入这个库。

    lameVersion = "1.0.0"
}
