apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "275640ab31920"
    appSecret "985406bd4794babbf8f6c928a3f67d8f"
    ShareSDK {
        //平台配置信息
        devInfo {
            QQ {
                appId "1106756795"
                appKey "2CzK1ExBGgyXeBHw"
            }
            QZone {
                appId "1106756795"
                appKey "2CzK1ExBGgyXeBHw"
            }
            Wechat {
                appId "wx71c9ad3cae5fd95c"
                appSecret "ef0f967e8353cf63330fa2fc8c92a4c7"
            }
            WechatMoments {
                appId "wx71c9ad3cae5fd95c"
                appSecret "ef0f967e8353cf63330fa2fc8c92a4c7"
            }
        }
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wdl.monitoringofforest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0(2018 - 8.9.234)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "7YWYNn7nSu9zxvahXSRKF1",
                GETUI_APP_KEY   : "RqoodSTwGE6drMTQM2gev9",
                GETUI_APP_SECRET: "B2Vdrgh0ni9L2n8yWqMbm2",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//, 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation("com.journeyapps:zxing-android-embedded:$rootProject.ext.embeddedVersion") {
        transitive = false
    }
    implementation "com.tencent.bugly:crashreport:$rootProject.ext.buglyVersion"
    implementation "com.google.zxing:core:$rootProject.ext.zxingCoreVersion"
    implementation project(':common')
    api project(':factory')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
