<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PreviewNoticeActivity">
    <TextView
        android:id="@+id/tv_content"
        android:textSize="@dimen/len_24"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/statusBarSize" />

</FrameLayout>