<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.device_data.PictureFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:outlineProvider="bounds"
            android:paddingBottom="@dimen/len_12"
            android:paddingTop="@dimen/len_12"
            android:visibility="gone"
            tools:targetApi="lollipop" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wdl.common.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Switch
        android:id="@+id/pSwitch"
        android:text="@string/label_take_photo"
        android:textColor="@color/black_alpha_224"
        android:layout_marginStart="@dimen/len_20"
        android:layout_marginBottom="@dimen/len_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>